<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Flight booking website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="css/custom.css"
          rel="stylesheet">

</head>
<body>
<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Flight booking</h1>



        <form class="form-horizontal" id="flight-booking-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Origin</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="origin"/>
                </div>


                <label class="col-sm-2 control-label">Destination</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="dest"/>
                </div>


                <label class="col-sm-2 control-label">Number of Seats</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="seats"/>
                </div>


                <label class="col-sm-2 control-label">Travel date</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="travel-date" min="2019-08-29"/>
                </div>


                <label class="col-sm-2 control-label">Travel class</label>
                <div class="col-sm-10">
                <select id="travel-class" class="form-control" >
                    <option th:value="EconomyClass">Economy</option>
                    <option th:value="BusinessClass">Business</option>
                    <option th:value="FirstClass">First</option>
                </select>

                </div>


            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
        </form>

    </div>

    <div style="display: flex; background: darkgrey; height: 40px; align-items: center" class="border">
        <span id="date-field"  style="font: italic bold 20px arial,serif; text-align: center; width: 100px"></span>
        <span id="date-value" style="font: italic bold 20px arial,serif; text-align: center;  width: 325px">Date</span>
        <span style="font: italic bold 20px arial,serif; text-align: center; width: 225px">Departure</span>
        <span style="font: italic bold 20px arial,serif; text-align: center; width: 225px">Duration</span>
        <span style="font: italic bold 20px arial,serif; text-align: center; width: 225px">Arrival</span>
        <span style="font: italic bold 20px arial,serif; text-align: center; width: 225px">Price</span>

    </div>

    <p id="results" >

    </p>

    <p id="json-results"></p>

</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>